#Configuration de la base de données (chiffrée)
#Tue Aug 05 00:05:34 CEST 2025
db.driver=ENC(ENC(W9wVNjrJ2D6QmMtZTGQouikAWDixC/nQxPyimCtBF7yewt8N0TMNWQAeHHxJmsM+))
db.password=ENC(ENC(2rWwQ40OxcLAXJ/RNTBnlPUQYsm+VZQPnfLUAkTdUyg\=))
db.url=ENC(ENC(SICkJDX5AtEW1dh9sSU6oP+TWjMRKaiz9UJOonyGu6p8UCqqgNpqR9Gjz9NQ5GarSQEk0gDq0swIjyILXdjC18riwmNzaHA+g3n7fnk1gSQ\=))
db.user=ENC(ENC(9dMENLqCrKx6NexOXK3vVb+NB13rM01UK0L3X6RZCiQ\=))
